<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df95df7b8ed47eea962bdb0fcb2a556" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="guessDBModel.Achievements" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.Challenge" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.Games" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.PlayedGames" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.Questions" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.Skills" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.UserAchievements" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.UserInfo" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="guessDBModel.UserSkills" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="guessDBModel.FK_UserAchievements_Achievements" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Challenge_Games" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Challenge_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Challenge_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions1" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions2" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions3" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions4" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions5" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions6" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions7" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions8" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_Games_Questions9" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_PlayedGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_PlayedGames_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_UserSkills_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_UserAchievements_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="guessDBModel.FK_UserSkills_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>